<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontera 95.1FM</title>

    <link rel="icon" type="image/png" href="assets/logo.png" />
    <link rel="apple-touch-icon" href="assets/logo.png" />

    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div id="fx-layer"></div>
    <div id="player-layer"></div>
    <nav id="ui-layer"></nav>

    <script type="module" src="src/main.js"></script>
  </body>
</html>
